
	











<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Minh Châu - Giới Thiệu</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/tooplate-main.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/flex-slider.css">
<!--
Tooplate 2114 Pixie
https://www.tooplate.com/view/2114-pixie
-->
  </head>
  
  <!-- CODE section
================================================== -->


  <body>
    
    <!-- Pre Header -->
    <div id="pre-header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <span>CÔNG TY TNHH TM DV NÔNG NGƯ CƠ MINH CHÂU</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="#">
        <img src="assets/images/header-logo.png" alt="">
        
        <br><span  style="color:blue" >nncminhchau.vn</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
             <li class='nav-item '>
<a class='nav-link' href='index.html'>
TRANG CHỦ
</a></li>
 <li class='nav-item '>
<a class='nav-link' href='products.html'>
SẢN PHẨM
</a></li>
 <li class='nav-item '>
<a class='nav-link' href='about.html'>
GIỚI THIỆU
</a></li>
 <li class='nav-item '>
<a class='nav-link' href='contact.html'>
LIÊN HỆ
</a></li>

          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <!-- About Page Starts Here -->
    <div class="about-page">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <div class="line-dec"></div>
              <h1>About Us</h1>
            </div>
          </div>
          <div class="col-md-6">
            <div class="left-image">
              <img src="https://lh3.googleusercontent.com/pw/AL9nZEXD4tFMlA0MJGRCi4iKAhxIHZEgY_zvf9LWVxjh2HvgNl_jWfIb_oy5YWJJRlISaLg8UHcyQqznYLhbiVV5WcvUgaXkYLgat1X1qJEyP3lCKMCYoKSUotdYacuEUHYClDhUVkgQyDDFne7GhUAShkg=w934-h700-no?authuser=0" alt="" style="width: 779px; height: 599px; ">
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-content">
              <h4> </h4>
              
              <p>
              
<p style=" font-family: &quot;Times New Roman&quot;">MÁY THUỶ NHẬT</p>
<p style=" font-family: &quot;Times New Roman&quot;">Thương hiệu Yanmar – Mitsubishi – Komatsu – Isuzu – Yamaha - Nissan...</p>
<p style=" font-family: &quot;Times New Roman&quot;">Cửa hàng chuyên cung cấp các loại máy tàu thuyền (động cơ tàu thủy), hộp số, phụ tùng bãi đã qua sử dụng của thương hiệu chính hãng Nhật Bản.</p>
<p style=" font-family: &quot;Times New Roman&quot;">Hiện nay, tại cửa hàng có rất nhiều máy bãi nhập khẩu chính thức giá cả hợp lý trên từng sản phẩm.</p>
<p style=" font-family: &quot;Times New Roman&quot;"></p>
<p style=" font-family: &quot;Times New Roman&quot;">Cửa hàng uy tín với quyền lợi có 1-0-2 dành cho khách hàng:</p>
<p style=" font-family: &quot;Times New Roman&quot;">✅ Test kiểm tra đảm bảo chất lượng từng chi tiết</p>
<p style=" font-family: &quot;Times New Roman&quot;">✅ Đảm bảo chất lượng từng chi tiết.</p>
<p style=" font-family: &quot;Times New Roman&quot;">✅ Giao hàng đến tận nơi cho khách hàng</p>
<p style=" font-family: &quot;Times New Roman&quot;"></p>
<p style=" font-family: &quot;Times New Roman&quot;">Thông tin liên hệ:</p>
<p style=" font-family: &quot;Times New Roman&quot;">Địa chỉ: 688/2 Kinh Dương Vương, an lạc,Bình Tân,TPHCM</p>
<p style=" font-family: &quot;Times New Roman&quot;">Hotline/Zalo: 0909 777 611</p>
<p style=" font-family: &quot;Times New Roman&quot;">WhatsApp 0909 777 611</p>
<p style=" font-family: &quot;Times New Roman&quot;">http:/zaloapp.com/qr/p/105n0skfz365l</p>
<p style=" font-family: &quot;Times New Roman&quot;">Facebook : Máy Thủy Nhật</p>
						<p style=" font-family: &quot;Times New Roman&quot;">Youtube: MáyThuỷNhật <a
								href="https://www.youtube.com/@maythuymhat">https://www.youtube.com/@maythuymhat</a></p>
<p style=" font-family: &quot;Times New Roman&quot;"></p>
<p style=" font-family: &quot;Times New Roman&quot;">🔔Nhấn chuông đăng ký kênh youtube để theo dõi xem nhiều máy thủy khác sắp nhập khẩu từ Nhật Bản về Việt Nam.</p>
<p style=" font-family: &quot;Times New Roman&quot;"></p>
<p style=" font-family: &quot;Times New Roman&quot;">Chân thành cảm ơn bạn đã quan tâm.</p>
<br />
              </p>
						
              <div class="share">
                <h6>Find us on: <span><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-twitter"></i></a></span></h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About Page Ends Here -->

    <!-- Subscribe Form Starts Here -->
    <div class="subscribe-form">
      <div class="container">
        
      </div>
    </div>
    <!-- Subscribe Form Ends Here -->


    
    <!-- Footer Starts Here -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="logo">
              <img src="assets/images/header-logo.png" alt="">
            </div>
          </div>
          <div class="col-md-12">
            <div class="footer-menu">
              <ul>
                 <li><a href='
index.html'>
TRANG CHỦ</a ></li>
  <li><a href='
products.html'>
SẢN PHẨM</a ></li>
  <li><a href='
about.html'>
GIỚI THIỆU</a ></li>
  <li><a href='
contact.html'>
LIÊN HỆ</a ></li>

              </ul>
            </div>
          </div>
          <div class="col-md-12">
            <div class="social-icons">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Ends Here -->


    <!-- Sub Footer Starts Here -->
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-text">
              <p>Copyright &copy; 2019 Company Name 
                
                - Design: <a rel="nofollow" href="https://www.facebook.com/tooplate">Tooplate</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Sub Footer Ends Here -->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/flex-slider.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
