


	













<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link
	href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700"
	rel="stylesheet">

<title>MITSUBISHI</title>

<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Additional CSS Files -->
<link rel="stylesheet" href="assets/css/fontawesome.css">
<link rel="stylesheet" href="assets/css/tooplate-main.css">
<link rel="stylesheet" href="assets/css/owl.css">
<link rel="stylesheet" href="assets/css/flex-slider.css">
<link rel="stylesheet" href="assets/css/utilities.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="assets/js/utilities.js"></script>
<!--
Tooplate 2114 Pixie
https://www.tooplate.com/view/2114-pixie
-->
</head>

<body>
	<!-- CODE section
================================================== -->

	<script type="text/javascript">
		window.onload = function() {
			let x = document.getElementsByClassName("spanID");
			for (let i = 0, len = x.length; i < len; i++) {
				x[i].innerHTML = moneyload(x[i]);
			}
		}
	    </script>
	

	<!-- Pre Header -->
	<div id="pre-header">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<span>CÔNG TY TNHH TM DV NÔNG NGƯ CƠ MINH CHÂU</span>
				</div>
			</div>
		</div>
	</div>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
		<div class="container">
			<a class="navbar-brand" href="#">
        <img src="assets/images/header-logo.png" alt="">
        
        <br><span  style="color:blue" >nncminhchau.vn</span>
        </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarResponsive" aria-controls="navbarResponsive"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					
					  <li class='nav-item '>
<a class='nav-link' href='index.html'>
TRANG CHỦ
</a></li>
 <li class='nav-item '>
<a class='nav-link' href='products.html'>
SẢN PHẨM
</a></li>
 <li class='nav-item '>
<a class='nav-link' href='about.html'>
GIỚI THIỆU
</a></li>
 <li class='nav-item '>
<a class='nav-link' href='contact.html'>
LIÊN HỆ
</a></li>

				</ul>
			</div>
		</div>
	</nav>

	<!-- Page Content -->
	<!-- Single Starts Here -->
	<div class="single-product">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-heading">
						<div class="line-dec"></div>
						<h1>Single Product</h1>
					</div>
				</div>
				<textarea name="imageUrllist" id="imageUrls" hidden="hidden"  >https://lh3.googleusercontent.com/pw/AL9nZEVPfRNa81reW-8hk7MaQZlerp69BHGgZ5oe8vP0TgkNL5FUO9hscT6b0LvocfZBd7nwKVuSJ2pMR1O_aza6A-QNsiNy2YlzQu10rMb3BNQWoq8w4IrktFH9YgWjIB26HcXMmdWwvSmtKV1JUFZmqHY=w1010-h757-no?authuser=0</textarea>
				
				<div class="col-md-6">
					<div class="product-slider">
						<div id="slider" class="flexslider">
							<ul class="slides">
							<li><img id='img1' src='https://lh3.googleusercontent.com/pw/AL9nZEVPfRNa81reW-8hk7MaQZlerp69BHGgZ5oe8vP0TgkNL5FUO9hscT6b0LvocfZBd7nwKVuSJ2pMR1O_aza6A-QNsiNy2YlzQu10rMb3BNQWoq8w4IrktFH9YgWjIB26HcXMmdWwvSmtKV1JUFZmqHY=w1010-h757-no?authuser=0' /></li>


								<!-- items mirrored twice, total of 12 -->
							</ul>
						</div>
						<div id="carousel" class="flexslider">
							<ul class="slides">
								<li><img id='img1sub' src='https://lh3.googleusercontent.com/pw/AL9nZEVPfRNa81reW-8hk7MaQZlerp69BHGgZ5oe8vP0TgkNL5FUO9hscT6b0LvocfZBd7nwKVuSJ2pMR1O_aza6A-QNsiNy2YlzQu10rMb3BNQWoq8w4IrktFH9YgWjIB26HcXMmdWwvSmtKV1JUFZmqHY=w1010-h757-no?authuser=0' /></li>

								<!-- items mirrored twice, total of 12 -->
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="right-content">
						<h4>MITSUBISHI</h4>
						<h6 class="spanID">0.000</h6>
						<p>MITSUBISHI</p>
						<p></p>
						<span hidden="hidden">7 left on stock</span>
						<form hidden="hidden" action="" method="get">
							<label for="quantity">Quantity:</label> <input name="quantity"
								type="quantity" class="quantity-text" id="quantity"
								onfocus="if(this.value == '1') { this.value = ''; }"
								onBlur="if(this.value == '') { this.value = '1';}" value="1">
							<input type="submit" class="button" value="Order Now!">
						</form>
						<div class="down-content">
							<div class="categories">
								<h6>
									Category: <span><a href="#">Pants</a>,<a href="#">Women</a>,<a
										href="#">Lifestyle</a></span>
								</h6>
							</div>
							<div class="share">
								<h6>
									Share: <span><a href="#"><i class="fa fa-facebook"></i></a><a
										href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i
											class="fa fa-twitter"></i></a></span>
								</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Single Page Ends Here -->


	<!-- Similar Starts Here -->
	<div class="featured-items">
		<div class="container">
			
		</div>
	</div>
	<!-- Similar Ends Here -->


	<!-- Subscribe Form Starts Here -->
	<div class="subscribe-form">
		<div class="container">
			
		</div>
	</div>
	<!-- Subscribe Form Ends Here -->



	<!-- Footer Starts Here -->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="logo">
						<img src="assets/images/header-logo.png" alt="">
					</div>
				</div>
				<div class="col-md-12">
					<div class="footer-menu">
						<ul>
	                <li><a href='
index.html'>
TRANG CHỦ</a ></li>
  <li><a href='
products.html'>
SẢN PHẨM</a ></li>
  <li><a href='
about.html'>
GIỚI THIỆU</a ></li>
  <li><a href='
contact.html'>
LIÊN HỆ</a ></li>

						</ul>
					</div>
				</div>
				<div class="col-md-12">
					<div class="social-icons">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Ends Here -->


	<!-- Sub Footer Starts Here -->
	<div class="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="copyright-text">
						<p>
							Copyright &copy; 2019 Company Name - Design: <a rel="nofollow"
								href="https://www.facebook.com/tooplate">Tooplate</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Sub Footer Ends Here -->


	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


	<!-- Additional Scripts -->
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/owl.js"></script>
	<script src="assets/js/isotope.js"></script>
	<script src="assets/js/flex-slider.js"></script>


	<script language="text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


</body>

</html>
