
	











<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link
	href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700"
	rel="stylesheet">

<title>Minh Châu - Sản Phẩm</title>

<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


<!-- Additional CSS Files -->
<link rel="stylesheet" href="assets/css/fontawesome.css">
<link rel="stylesheet" href="assets/css/tooplate-main.css">
<link rel="stylesheet" href="assets/css/owl.css">

<style type="text/css">
.currencyVND:after {
	content: ' VND';
}
</style>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="assets/js/utilities.js"></script>
<!--
Tooplate 2114 Pixie
https://www.tooplate.com/view/2114-pixie
-->
</head>

<script type="text/javascript">
	window.onload = function() {
		let x = document.getElementsByClassName("spanID");
		for (let i = 0, len = x.length; i < len; i++) {
			x[i].innerHTML = moneyload(x[i]);
		}

	}
</script>
<!-- CODE section
================================================== -->


<!-- Portfolio section
================================================== -->
<body>

	<!-- Pre Header -->
	<div id="pre-header">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<span>CÔNG TY TNHH TM DV NÔNG NGƯ CƠ MINH CHÂU</span>
				</div>
			</div>
		</div>
	</div>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
		<div class="container">
			<a class="navbar-brand" href="#">
        <img src="assets/images/header-logo.png" alt="">
        
        <br><span  style="color:blue" >nncminhchau.vn</span>
        </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarResponsive" aria-controls="navbarResponsive"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
		  <li class='nav-item '>
<a class='nav-link' href='index.html'>
TRANG CHỦ
</a></li>
 <li class='nav-item '>
<a class='nav-link' href='products.html'>
SẢN PHẨM
</a></li>
 <li class='nav-item '>
<a class='nav-link' href='about.html'>
GIỚI THIỆU
</a></li>
 <li class='nav-item '>
<a class='nav-link' href='contact.html'>
LIÊN HỆ
</a></li>

				</ul>
			</div>
		</div>
	</nav>

	<!-- Page Content -->
	<!-- Items Starts Here -->
	<div class="featured-page">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-12">
					<div class="section-heading">
						<div class="line-dec"></div>
						<h1>Featured Items</h1>
					</div>
				</div>
				<div class="col-md-8 col-sm-12">
					<div id="filters" class="button-group">
						<button class="btn btn-primary" data-filter="*">All
							Products</button>
						<button class="btn btn-primary" data-filter=".new">Newest</button>
						<button class="btn btn-primary" data-filter=".low">Low
							Price</button>
						<button class="btn btn-primary" data-filter=".high">Hight
							Price</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="featured container no-gutter">

		<div class="row posts">


			<!-- CODE section
		================================================== -->

			<div id="1" class="item new col-md-4">
<a href="yanmar-model01.html">
<div class="featured-item">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEXBmRFmBDSqFnX5zCDwWQUqASJZsgeEjrw6tf61XZmNxY1_IZXmbVs3HN2NGDtY3oM4mKiWzvz3ddc9FDdTnHEqCcuzkuHES7qzWCB00hbH9Xbwe8-zhjoAUiwax8MCLUV5WPNBd8Bd6GmCw2ei35I=w1010-h757-no?authuser=0" alt="">
<h4>YANMAR</h4>
<h6 id="spanID"  class="spanID">  0.000</h6>
</div></a></div>
<div id="1" class="item new col-md-4">
<a href="yanmar-model02.html">
<div class="featured-item">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEUrFXfUQsvefM1A4rROA8-2vwtUWz67G4_I-OxGyUt0LJVuZgLZHvyAEDFNLN5oFAgufTS9aLYnRvm76BM6zkmRfdm6durLeAMIR2Y-syxDA8FEXgpiB-IIwbg0x7PZeUpDumR-0a_JavZ-YWVhhHg=w1010-h757-no?authuser=0" alt="">
<h4>YANMAR</h4>
<h6 id="spanID"  class="spanID">  0.000</h6>
</div></a></div>
<div id="1" class="item new col-md-4">
<a href="yamahar-model01.html">
<div class="featured-item">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEXMVQ0D636-BLpIo1um4t-qdNnh8ZdJXM9yeah9qNGiXLO7_AFXPEr9_ynOO6GCBeKBtj9I3Px62qizRjlobI-k29ClHzKLQU5V66gfbv8Pl7_72Kc_sRkEq-ML82S8J0KLHZEqO3sIYYxmeSyx8XE=w1010-h757-no?authuser=0" alt="">
<h4>YAMAHA</h4>
<h6 id="spanID"  class="spanID">  0.000</h6>
</div></a></div>
<div id="1" class="item new col-md-4">
<a href="yamaha-model02.html">
<div class="featured-item">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEW-UOTAZOb8-zj3fJvjYHucN7hzui1XBmvKDkjDe78gZzLe-B6Lm0K-AMOKvIjCbiDQMkRy4CuNpvJbcxwVfYIEtXSgvdPjlqI73NNRzFAHis5FkRCKn5_fBl9-UAYHyaAHGHLfXC8nDl6uQXdNEW0=w568-h757-no?authuser=0" alt="">
<h4>YAMAHA</h4>
<h6 id="spanID"  class="spanID">  0.000</h6>
</div></a></div>
<div id="1" class="item new col-md-4">
<a href="komatshu-model01.html">
<div class="featured-item">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEUigbFAuW9sibWrD2N3TKrck2kTeLBNgddNp0x6WUP6zQOZ4H2z-ErgRayMAZSFBlDNBwUphLMUhBtVgw3OyQGlatM6W9XE6798Rh3FXi1-t9a07742OMZOZGw0dq9IEva4YvzSf-nSaDNjifaVO4c=w568-h757-no?authuser=0" alt="">
<h4>KOMATSHU</h4>
<h6 id="spanID"  class="spanID">  0.000</h6>
</div></a></div>
<div id="1" class="item new col-md-4">
<a href="yanmar-model04.html">
<div class="featured-item">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEWdr2syjd-kvD1b_neFr-i8qt7kVUfZc797cgaF8rLIIIemR-lUA1toBNY6qin86GV8AggFimafydGp3IZKNC4sXBhl46JcRaxTp5ZHPmidHniwIwGPXmEFX32fkOirUF77guCTPXiM7Iabu6V8Xzk=w1010-h757-no?authuser=0" alt="">
<h4>YANMAR</h4>
<h6 id="spanID"  class="spanID">  0.000</h6>
</div></a></div>
<div id="1" class="item new col-md-4">
<a href="mitsubishi-model02.html">
<div class="featured-item">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEXz40Mvu2kkrn0Cqoz6Q8NHXNZi5Np01B0y226NfMNS0KjF8KQx-f59GEuPNbP8V-ZgPJP6G6vIpowOB5JU4awmeBo4920A0UQZs1MRQRcYr4mNhbuAoCNCIQXngtnUrpf8YoLJmeg7WEe60xFCCJI=w1010-h757-no?authuser=0" alt="">
<h4>MITSUBISHI</h4>
<h6 id="spanID"  class="spanID">  0.000</h6>
</div></a></div>
<div id="1" class="item new col-md-4">
<a href="mitsubishi-model01.html">
<div class="featured-item">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEVPfRNa81reW-8hk7MaQZlerp69BHGgZ5oe8vP0TgkNL5FUO9hscT6b0LvocfZBd7nwKVuSJ2pMR1O_aza6A-QNsiNy2YlzQu10rMb3BNQWoq8w4IrktFH9YgWjIB26HcXMmdWwvSmtKV1JUFZmqHY=w1010-h757-no?authuser=0" alt="">
<h4>MITSUBISHI</h4>
<h6 id="spanID"  class="spanID">  0.000</h6>
</div></a></div>
<div id="1" class="item new col-md-4">
<a href="isuzu-model01.html">
<div class="featured-item">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEXM7Qsugx7cNdL4aTvJG1wDl3C7KR_ZFtHB7tT4rRzcDQCkZM3DbDqZwsK5RA1bK1V1qfPx78l3gY40em0-YjovzzKiiZ9hZwK3lvewKKqMPnMYBfVk7td3taq6VFUkcDS6h4fT6eO8vFuvsoeVDjY=w1010-h757-no?authuser=0" alt="">
<h4>ISUZU</h4>
<h6 id="spanID"  class="spanID">  0.000</h6>
</div></a></div>
<div id="1" class="item new col-md-4">
<a href="isuzu-model02.html">
<div class="featured-item">
<img src="https://lh3.googleusercontent.com/pw/AL9nZEVkthP5vrmCYSXtdzcn7jKMIPnn_3W_xJQRzaW08SPlyLJzZ5IfLogYTo4wAEkvHNQYEYo0SY8aEyC6yE4IIh7M9KuQ3NF1nhXILNavpNS3y3FTquYmLD4RfqrpDd4PPCJE9QyyFHoBMDJgP8HKkjzs=w727-h969-no?authuser=0" alt="">
<h4>ISUZU</h4>
<h6 id="spanID"  class="spanID">  0.000</h6>
</div></a></div>



		
		</div>
	</div>

	<div class="page-navigation">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul>
						<li class="current-page"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Featred Page Ends Here -->


	<!-- Subscribe Form Starts Here -->
	<div class="subscribe-form">
		<div class="container">
			
		</div>
	</div>
	<!-- Subscribe Form Ends Here -->



	<!-- Footer Starts Here -->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="logo">
						<img src="assets/images/header-logo.png" alt="">
					</div>
				</div>
				<div class="col-md-12">
					<div class="footer-menu">
						<ul>
	                <li><a href='
index.html'>
TRANG CHỦ</a ></li>
  <li><a href='
products.html'>
SẢN PHẨM</a ></li>
  <li><a href='
about.html'>
GIỚI THIỆU</a ></li>
  <li><a href='
contact.html'>
LIÊN HỆ</a ></li>

						</ul>
					</div>
				</div>
				<div class="col-md-12">
					<div class="social-icons">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Ends Here -->


	<!-- Sub Footer Starts Here -->
	<div class="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="copyright-text">
						<p>
							Copyright &copy; 2019 Company Name - Design: <a rel="nofollow"
								href="https://www.facebook.com/tooplate">Tooplate</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Sub Footer Ends Here -->


	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


	<!-- Additional Scripts -->
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/owl.js"></script>
	<script src="assets/js/isotope.js"></script>


	<script language="text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


</body>

</html>